PORT=3000
MONGO_URL=mongodb+srv://admin:admin@cluster0.si3bv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_SECRET_KEY=061e86a6f98a76bff6f43b146db95a9f21a23f0d72174c61dbf8dc1b8a96a39e
FRONT_URL=https://front-service-208091987949.europe-west9.run.app