PORT=3000
MONGO_URL=mongodb+srv://admin:admin@cluster0.si3bv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#FRONT_URL=https://front-service-208091987949.europe-west9.run.app
JWT_SECRET="c11f5e5988bdd5ec1ce09d24d16253181a74bca9e17390264f0ac69874cbe5d7"
JWT_REFRESH_SECRET="8898058c69a92347217e3f683283bbb3f87b7bb6d791aa894ea63738d155787c"
JWT_EXPIRATION="15m"
GCS_KEY= {credentials.json} # PASTE YOUR CREDENTIALS HERE (Important : in one line)
